:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transition:.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header style */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header style */

/* start landing style */
.landing{
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    transition: var(--main-transition);
}
.features .feat:hover{
    scale: 1.05;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #79797977;
    font-size: 17px;
}
.special-header{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-header + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .special-header {
        font-size: 80px;
    }
    .special-header + p {
        margin-top: -20px;
    }
}
.services{
    padding: 60px 0 ;
}
.services-content,
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }

}
@media (max-width:1200px){
    .services-content .col .image{
        display: none;
    }
}
.services-content .col .srv:hover{
    scale: 1.05;
}
.services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services-content .col .srv .text p{
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services-content .col .image{
    position: relative;
    text-align: center;
}
.services-content .col .image img{
    width: 300px;
}
.services-content .col .image::after{
    content: "";
    width: 125px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -13%;
    z-index: -1;
}
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio-content .card {
    background-color: white;
    transition: var(--main-transition);
}
.Portfolio-content .card:hover{
    scale: 1.05;
}
.Portfolio-content .card  img{
    width :100%;
}
.Portfolio-content .card .info {
    padding: 20px;
}
.Portfolio-content .card h3{
    margin: 0 0 20px;
}
.Portfolio-content .card p{
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    position: absolute;
    left: -20px;
    top: -13%;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    content: "";
    width: 120px;
    position: absolute;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -38px;
    right: -145px;
    z-index: -1;
}

.about-content .image img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    font-weight: 300;
    line-height: 1.8;
    color: #777;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image {
        margin: 0 auto 60px;
    }
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px;
    display: inline-block;
}
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-weight: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width:768px){
    .contact .info .label{
        font-size: 30px;
    }
    .contact .info .link{
        font-size: 25px;
    }
}